<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_icon"
            android:foreground="?attr/selectableItemBackground"
            android:title="@string/głowna" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_category"
            android:foreground="?attr/selectableItemBackground"
            android:title="@string/kategorie" />
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/ic_money_profit"
            android:foreground="?attr/selectableItemBackground"
            android:title="@string/wydatki" />
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/ic_audit"
            android:foreground="?attr/selectableItemBackground"
            android:title="@string/budget" />
    </group>

    <item android:title="Ustawienia">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_icon"
                android:foreground="?attr/selectableItemBackground"
                android:title="@string/wyloguj" />
        </menu>
    </item>

</menu>