<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditExpenseActivity"
    android:background="@drawable/gradient_back_main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarIncome"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        android:backgroundTint="#e6f0ff"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edycja_przychodow"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonEditIncomeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@string/edycja"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/custom_add_expense_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditIncomeDate" />



    <EditText
        android:id="@+id/editTextEditIncomeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/opis"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextEditIncomeValue"
        app:layout_constraintTop_toBottomOf="@+id/toolbarIncome" />

    <EditText
        android:id="@+id/editTextEditIncomeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/wartosc"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditIncomeDescription" />

    <TextView
        android:id="@+id/tvEditIncomeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/data"
        app:layout_constraintEnd_toEndOf="@+id/editTextEditIncomeValue"
        app:layout_constraintStart_toStartOf="@+id/editTextEditIncomeValue"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditIncomeValue" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonEditIncomeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/data"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/custom_add_expense_button"
        app:layout_constraintEnd_toEndOf="@+id/tvEditIncomeDate"
        app:layout_constraintStart_toStartOf="@+id/tvEditIncomeDate"
        app:layout_constraintTop_toBottomOf="@+id/tvEditIncomeDate" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonEditIncomeDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/usuwanie"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/custom_add_expense_button"
        app:layout_constraintEnd_toEndOf="@+id/buttonEditIncomeEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonEditIncomeEdit"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditIncomeEdit" />



</androidx.constraintlayout.widget.ConstraintLayout>