<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BudgetFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBudgetYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_add_expense_button"
        android:text="@string/rok" />

    <TextView
        android:id="@+id/textViewBudgetIncomeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barChart"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/przychod"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewBudgetIncomeValue"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="423dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/buttonBudgetYear"
        android:gravity="center"
        android:text="0zł"
        android:textAlignment="textEnd"
        android:textSize="18sp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_marginTop="50dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="464dp">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>