<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:alpha="0.9"
    android:background="#d9d9d9"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextIncomeNameAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/opis"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextValueOfIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/wartosc"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvIncomeDate"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:hint="@string/data"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonIncomePopupCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/data"
        android:background="@drawable/custom_add_expense_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonIncomePopupAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginTop="20dp"
        android:text="@string/dodaj"
        android:background="@drawable/custom_add_expense_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonIncomePopupCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_add_expense_button"
        android:text="@string/anuluj"/>




</LinearLayout>